#postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_test_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog.xml

#messages
spring.messages.basename=site-messages
spring.messages.encoding=UTF-8

#telegram
telegram.api-url = https://api.telegram.org/
telegram.webhook-path =  https://mycustomsubdomainboottest.loca.lt
telegram.bot-name = test_notification_with_kafka_bot
telegram.bot-token = 7807696914:AAFIcU9jFUSxjTqNOdlytzx9dDDErBk4u2w
telegram.bot-url = https://api.telegram.org/bot7807696914:AAFIcU9jFUSxjTqNOdlytzx9dDDErBk4u2w/sendMessage

logging.level.org.springframework.web=debug
spring.jpa.properties.hibernate.show_sql=true
