#postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog.xml

#telegram
telegram.api-url = https://api.telegram.org/
telegram.webhook-path =  https://fe7d-90-188-78-138.ngrok-free.app
telegram.bot-name = test_tpt_notification_bot
telegram.bot-token = 6176014768:AAGZEk5GUCSxYqOcPMoHD-EKceaa56jNGWc
telegram.bot-url = https://api.telegram.org/bot6176014768:AAGZEk5GUCSxYqOcPMoHD-EKceaa56jNGWc/sendMessage

server.port=4444

logging.level.org.springframework.web=debug
spring.jpa.properties.hibernate.show_sql=true
